<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <style>
        .menu {
            padding: 10px;
            border: 2px solid #E81E25;
        }

        main {
            padding: 10px;
            border: 2px solid #E81E25;
        }

        .First-post, .Second-post, .Third-post {
            padding: 10px;
            border: 2px solid #000000;
        }

        

        .Heading,.Image, .Text, .Button {
            padding: 10px;
            border: 2px solid #036fd4;
        }

        .Basement {
            padding: 10px;
            border: 2px solid #E81E25;
        }

    </style>

</head>

<body>

    <header class="menu">
        <nav class="menu-nav">
            <span>Шапка сайта</span>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

            <main>
                <span>Основное содержание</span>
                <section class="First-post">
                    <div class="Heading">
                        <span>Здесь будет заголовок поста</span>
                    </div>
                    <div class="Image">
                        <span>Здесь будет изображение</span>
                    </div>
                    <div class="Text">
                        <span>Это текст поста</span>
                    </div>
                    <div class="Button">
                        <button>Подробнее</button>
                    </div>
                </section>

                <section class="Second-post">
                    <div class="Heading">
                        <span>Здесь будет заголовок поста</span>
                    </div>
                    <div class="Image">
                        <span>Здесь будет изображение</span>
                    </div>
                    <div class="Text">
                        <span>Это текст поста</span>
                    </div>
                    <div class="Button">
                        <button>Подробнее</button>
                    </div>
                </section>

                    <section class="Third-post">
                        <div class="Heading">
                            <span>Здесь будет заголовок поста</span>
                        </div>
                        <div class="Image">
                            <span>Здесь будет изображение</span>
                        </div>
                        <div class="Text">
                            <span>Это текст поста</span>
                        </div>
                        <div class="Button">
                            <button>Подробнее</button>
                        </div>
                    </section>


                    <footer class="Basement">
                        <span>Подвал сайта</span>
                    </footer>
            </main>

</body>

</html>